# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Mod Properties
# Semver requires updating major version when breaking changes occur
mod_version=2.0.0
maven_group=nl.dyonb
archives_base_name=chathistory
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17
cloth_config=5.0.34